# 抖音按钮位置配置文件（由校准工具自动生成）
# 窗口大小: 800x900

点击搜索框: (0.3380, 0.0344)
点击搜索: (0.5120, 0.0233)
点击用户头像: (0.0981, 0.2444)
点击头像内的关注: (0.8352, 0.1933)
点击头像内的私信: (0.9278, 0.1900)
点击发送消息框: (0.7148, 0.7133)
点击发送: (0.9361, 0.7156)
打开好友的私信窗口左上角: (0.5009, 0.0567)
打开好友的私信窗口右下角: (0.9685, 0.7533)
没有打开好友的私信窗口左上角: (0.6685, 0.0578)
没有打开好友的私信窗口右下角: (0.9685, 0.6533)
屏幕上方的私信入口: (0.7389, 0.0267)
私信聊天框的主区域左上: (0.6148, 0.1111)
私信聊天框的主区域右下: (0.9306, 0.6800)
私信聊天框左侧用户区域左上: (0.3500, 0.1078)
私信聊天框左侧用户区域右下: (0.5685, 0.7433)
私信聊天框左侧用户区域置顶用户: (0.5065, 0.1433)
私信聊天窗口最大范围左上: (0.3454, 0.0689)
私信聊天窗口最大范围右下: (0.9657, 0.7522)
搜索后得到的用户头像区域左上: (0.0593, 0.1956)
搜索后得到的用户头像区域右下: (0.2667, 0.2900)
进入用户主页的私信按钮左上: (0.8870, 0.1667)
进入用户主页的私信按钮右下: (0.9769, 0.2133)
私信会话栏中的发送消息框的左上: (0.5861, 0.6944)
私信会话栏中的发送消息框的右下: (0.6611, 0.7367)
